<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
		}
		
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
		}
		
		#root {
			width: 100%;
			height: 100%;
		}
		ul {
			padding: 0;
			margin: 0;
		}
		
		li {
			list-style: none;
		}
		
		#navbar {
			height: 5%;
			display: flex;
			justify-content: space-between;
			box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 5px 0px;
		}
		
		@media (max-width: 768px) {
			#navbar { display: none; } }
		
		.navlink {
			padding: 0 5px;
		}
		
		.navleft {
			height: 100%;
			display: flex;
			align-items: center;
		}
		
		.navright {
			height: 100%;
			display: flex;
			align-items: center;
		}
		
		#topbar {
			width: 100%;
			height: 5%;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 5px 0px;
		}
		
		.topsearch {
			width: 300px;
		}
		
		.topmenu {
			display: flex;
		}
		
		.topmenu>li {
			padding: 0 15px;
		}
		
		#contents {
			width: 100%;
			height: 90%;
			display: flex;
		}
		
		.items {
			width: 40%;
			height: 100%;
			display: inline-block;
		}
		
		#map {
			width: 60%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="root">
		<div id="navbar">
			<div class="navleft">
				<div class="navlink">
					<a href="http://naver.com">
						<svg width="61" height="27"
								viewBox="0 0 61 27">
							<g fill="none" fill-rule="evenodd">
							<path fill="#006CFF"
								d="M0 .75v17.263h12.295V13.08H4.918V5.682h7.377V.75zM15.984.75v9.865H20.9V5.682h4.919V.75zM47.951.75v9.865h4.918V5.682h4.918V.75zM39.344.75v3.7h-3.688V.75h-4.918v17.263h13.524V.75h-4.918zm-3.688 12.33h3.688V9.383h-3.688v3.699z"></path>
							<g transform="translate(47.275 12.88)">
							<path fill="#006CFF"
								d="M6.823 9.017c-1.12 0-2.028-.91-2.028-2.034 0-1.124.908-2.035 2.028-2.035s2.03.911 2.03 2.035a2.032 2.032 0 0 1-2.03 2.034m0-8.816C3.09.2.061 3.237.061 6.983c0 3.745 3.028 6.782 6.762 6.782 3.735 0 6.763-3.037 6.763-6.782C13.586 3.237 10.558.2 6.823.2"></path></g></g>
						</svg>
					</a>
				</div>
			<div class="navlink">
				<span>중개사 전용</span>
			</div>
			</div>
			<div class="navright">
				<div class="navlink">방찾기</div>
				<div class="navlink">로그인</div>
				<div class="navlink">회원가입</div>
			</div>
		</div>
		<div id="topbar">
			<div class="navlink">Search</div>
			<div class="navlink">월세</div>
			<div class="navlink">금액</div>
		</div>
		<div id="contents">
			<div class="items"></div>
			<div id="map"></div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=32bf5f7a1e4c1b641ef17093169f3119&libraries=clusterer"></script>
		<script>
		var map = new kakao.maps.Map(document.getElementById('map'), { // 지도를 표시할 div
	        center : new kakao.maps.LatLng(37.5642135, 127.0016985), // 지도의 중심좌표 
	        level : 12 // 지도의 확대 레벨 
	    });
	    
	    // 마커 클러스터러를 생성합니다 
	    var clusterer = new kakao.maps.MarkerClusterer({
	        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
	        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
	        minLevel: 0 // 클러스터 할 최소 지도 레벨 
	    });
	    
	    // 데이터를 가져오기 위해 jQuery를 사용합니다
	    // 데이터를 가져와 마커를 생성하고 클러스터러 객체에 넘겨줍니다
	    $.get("./resources/json/chicken.json", function(data) {
	        // 데이터에서 좌표 값을 가지고 마커를 표시합니다
	        // 마커 클러스터러로 관리할 마커 객체는 생성할 때 지도 객체를 설정하지 않습니다
	        var markers = $(data.positions).map(function(i, position) {
	            return new kakao.maps.Marker({
	                position : new kakao.maps.LatLng(position.lat, position.lng)
	            });
	        });

	        // 클러스터러에 마커들을 추가합니다
	        clusterer.addMarkers(markers);
	    });
	    
</script>
</html>